{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts": "ts-node src/ts/algo.ts",
    "ts:test": "jest src/ts/algo.test.ts",
    "js": "node src/js/algo.js",
    "js:test": "jest src/js/algo.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
